<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>
<style>
	*{
	margin:0;
	padding:0;
}

body{
	text-align:center;
}




div#container{
	width:80%;
	margin:0 auto;
	border:3px gray solid;
}

div#header{
	background-color:orange;
	padding:0.7em 0 0.7em 0.5em;
	text-align:left;
}

div#navigation{
	text-align:left;
	background-color:gray;
	padding:0.7em 0 0.7em 0.5em;

}

div#navigation ul{
	list-style-type:none;
}

div#navigation li{
	display:inline;
	padding-left:1.5em;
}

div#navigation a{
	color:white;
	font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-weight:900;
	text-decoration:none;
	cursor:default;
}

div#navigation a:hover{
	color:black;
	font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-weight:600;
	text-decoration:none;
}

div#navigation a#active{
	color:black;
	font-family:"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-weight:900;
	text-decoration:underline;
}



.icone{
	width:100px;
	height:100px;
}

div#footer{
	background-color:orange;
	padding:0.7em 0 0.7em 0.5em;
	clear:left;

}
</style>
</head>

<body>


<div id="container">
	<div id="header">
	<h1>Health Care - EHR - Syn Data</h1>
	
	</div> <!-- chiusura header-->
	
	<div id="navigation">
		<ul>
		<li><a id="active" href="#descrizione">Descrizione progetto</a></li>
		 <li><a href="#resource">Resource</a> </li>
		<li><a href="#er"> ER Generation </a> </li>
		<li><a href="#etg"> ETG Generation</a> </li>
		
		</ul>
	</div> <!-- chiusura navigation-->
	
	<div id="content">
		<a name="descrizione"> 
		<p> testo ed immagini della descrizione </p>
		<p> testo ed immagini della descrizione </p>
<p> testo ed immagini della descrizione </p>
<p> testo ed immagini della descrizione </p>
<p> testo ed immagini della descrizione </p>
<p> testo ed immagini della descrizione </p>
<p> testo ed immagini della descrizione </p>

<p> testo ed immagini della descrizione </p><p> testo ed immagini della descrizione </p>
<p> testo ed immagini della descrizione </p>

		</a>

		<a name="resource"> 
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>

		<p> testo ed immagini della resoource</p>

		<p> testo ed immagini della resoource</p>

		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>
		<p> testo ed immagini della resoource</p>


		</a>
		<a name="er"> 
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>
		<p> testo ed immagini della ER</p>


		</a>
		<a name="etg"> 
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>
		<p> testo ed immagini della etg</p>

		</a>
	</div>
	<div id="footer"> 
		<h5>KGE Project a.a. 2022/2023</h5>
	</div> <!--chiusura div footer -->

</div> <!-- chiusura div container -->
    
    </body>

</html>

